{
  "name": "app-portafolio",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.1",
  "devDependencies": {
    "parcel": "^2.16.0",
    "gh-pages": "^6.0.0"
  }
  
}
